eDVB services /4/
transponders
0064af79:03ef:0001
	s 12153000:22000000:1:2:100:2:0:1:2:0:2
/
00820000:0003:00a4
	s 10900000:26850000:0:0:130:2:0
/
00a00000:0003:00a4
	s 10900000:26850000:0:0:160:2:0
/
00c00000:03ef:0001
	s 12153000:22000000:1:2:192:2:0:1:2:0:2
/
ffff029a:03ef:0001
	c 666000:6900000:2:4:0:0
/
eeee025c:03ef:0001
	t 604000000:1:5:5:3:2:4:4:2:0
/
026c0000:0003:00a4
	s 10900000:26850000:0:0:620:2:0
/
0282af79:03ef:0001
	s 12153000:22000000:1:2:642:2:0:1:2:0:2
/
end
services
06d3:00820000:0003:00a4:1:0
747 Channel [V] China
p:STAR,c:000203,c:01028c,c:031ffe,f:40
06d3:00a00000:0003:00a4:1:0
747 Channel [V] China
p:STAR,c:000203,c:01028c,c:031ffe,f:40
1325:00c00000:03ef:0001:25:0
ASTRA HD
p:BetaDigital,f:40
1325:0064af79:03ef:0001:25:0
ASTRA HD
p:BetaDigital,f:40
1325:ffff029a:03ef:0001:25:0
ASTRA HD+
p:BetaDigital,f:40
1324:ffff029a:03ef:0001:25:0
ANIXE HD+
p:BetaDigital,f:40
06d3:026c0000:0003:00a4:1:0
747 Channel [V] China
p:STAR,c:000203,c:01028c,c:031ffe,f:40
1325:0282af79:03ef:0001:25:0
ASTRA HD
p:BetaDigital,c:0001ff,c:0301ff,c:040203,c:050001,f:40
1325:eeee025c:03ef:0001:25:0
ASTRA HD+
p:BetaDigital,f:40
1324:eeee025c:03ef:0001:25:0
ANIXE HD
p:BetaDigital,f:40
end
Have a lot of bugs!
